# Financial-management

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/financial_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financial_management/: HomeActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  ReportFragment.java  SignupActivity.java  SubmitFragment.java  Transaction.java  User.java
app/src/main/res/drawable/: btn_style.xml  logo_style.xml  txt_style.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_report.xml  fragment_submit.xml  home_item.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/financial_management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
